package pkg

import (
	"QRbot/internal/qrbot"
	"encoding/json"
	"io/ioutil"
)

// Создание ответов бота:
func generateJSON() {
	RuBotResponses := qrbot.BotsWords{
		Greeting: "Привет! Меня зовут QR-чан [с пловом ☜(ﾟヮﾟ☜)].\n" +
			"Можешь пользоваться мной для генерации QR кодов." +
			"[я больше ничего не умею 🤷‍]\n" +
			"Пришлешь мне сообщения - я его закодирую н̶а̶х̶у̶й̶ бережно.\n" +
			"Еще у меня настройки есть, как ими пользоваться, думаю, разберешься." +
			"Ты же умный человек [наверное].",
		ReadyMsg: []string{"Вот, готово:",
			"Держи, кожанный:",
			"Забирай квадрат QRевича:",
			"Надеюсь никакой бит не перепутала:",
			"И почему мне за это никто не платит:",
			"Забыла 2ой закон робототехники ;-;\n Надеюсь там нет ничего связанного с QR, инче меня уволят.",
			"Надеюсь я ничего плохого не закодировала:",
			"10001001111100000100010000101000011010110000110001100010011111000001000011101110001001110100001100011000011101110001001110:"},
	}
	file_ru, _ := json.MarshalIndent(RuBotResponses, "", " ")
	_ = ioutil.WriteFile("BotResponses.json", file_ru, 0644)
}
